# WM_Dev_Challenge_API_1

./: WM_Dev_Challenge_API_1.sln
WM_Dev_Challenge_API_1/: Program.cs  README.MD  Startup.cs  WM_Dev_Challenge_API_1.csproj  WeatherForecast.cs  appsettings.json  run-docker-sql-server.sh
WM_Dev_Challenge_API_1/Controllers/: TitlesController.cs  WeatherForecastController.cs
WM_Dev_Challenge_API_1/Models/: Award.cs  Genre.cs  OtherName.cs  Participant.cs  StoryLine.cs  Title.cs  TitleGenre.cs  TitleParticipant.cs  TitlesContext.cs
WM_Dev_Challenge_API_1/Properties/: launchSettings.json
